
:root{
	font-size: calc(0.1em+1vw/1.38);
	font-family: 'Poppins';
	
}


body{
	background-color:#4B379A ;
	padding: 5%;
}
header section{
	background-image: url("../IMG/header-bg.jpg");
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 10%;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	position: relative;
	z-index: 1;
}
header section::after{
	content:"";
	position:absolute;
	top:0;
	background-size: contain;
	left:0;
	width:100%;
	height:100%;
	background-image: linear-gradient(to right, #3925A2, #AA55C7);
	opacity: 0.9;
	z-index:-1;
}
.Logo-nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	

}
header section nav ul{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;


}
header section nav ul li{
	color:white;
	list-style: none;
	text-decoration: none;
	padding: 0 2rem 0 2rem;

}
.textoheader{
	
	text-align: center;
	color: white;
	margin-top: 15%;
}
.textoheader p{
	font-size: 2rem;

}
.textoheader a{
	border: 2px solid white;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	border-radius: 45px 45px 45px 45px;
	text-decoration: none;
	color:white;

}
.textoheader a:hover{
	content:"";
	border:1px solid  #AA55C7;
	background-image: linear-gradient(to right, #3925A2, #AA55C7);
	transition: border 0.3s;

}
.Seccion2{
	margin: 0px;
	background-color:white;
	
	padding: 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.Seccion2-text{
	display: flex;
	flex-direction: column;
	line-height: 2rem;
}
.Seccion2-texto h3{
	margin: 0px;
}
.Seccion2-texto a{
	margin-top: 5%;
	background-image: linear-gradient(to right, #3925A2, #AA55C7);
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	border-radius: 45px 45px 45px 45px;
	text-decoration: none;
	color:white;

}
.Seccion3{
	display: grid;
	grid-template-columns: repeat(2, 50%);
	background-color: white;
	
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 10%;
	padding-bottom:10%;
	
	background-image: url("../IMG/paralux-bg.jpg");
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;

}
.Seccion3::after{
	content:"";
	background-size: contain;
	background-image: linear-gradient(to right, black,black);
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	opacity: 0.3;
	position: absolute;
	z-index: -1;
}
.Seccion3-texto{
	grid-column-start: 2;
}
.Seccion3-texto a{
	border: 2px solid white;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	border-radius: 45px 45px 45px 45px;
	text-decoration: none;
	color:white;

}
.Seccion3-texto a:hover{
	border: 2px solid purple;
	background-image: linear-gradient(to right,#3925A2, #AA55C7);
	transition: border 0.3s;
}
.Seccion4{
	background-color: white;
	display: grid;
	padding: 10%;
	grid-gap:2rem;
	grid-template-columns:repeat(2,50%);

}

.Seccion4 img{
	width: 100%;

}
.Seccion5{
	background-image: url("../IMG/contact-bg.jpg");
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	padding-top: 5%;
	height: 25rem;
	z-index:1;
	text-align: center;
	color:white;
	line-height: 1rem;

}
.Seccion5::after{
	content:"";
	background-image: linear-gradient(to right, blue, purple);
	background-size: cover;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.6;
	position: absolute;
	z-index: -1;

}

@media screen and (max-width: 1024px){
	.Seccion4{
		grid-template-columns:repeat(1,100%);
	}
	.Seccion4 img{
		width: 100%;



	}
	.Seccion2{
		display: grid;
		grid-template-columns: repeat(1,100%);
	}
	.Seccion3{
		display: grid;
		grid-template-columns: repeat(1,100%);
		
	}
	.Seccion3-texto{
		grid-column-start: 1;

	}
}